<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookCRUDModelStoreContainer" CdmEntityContainer="BDModels">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookCRUDModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="idBook" ColumnName="idBook" />
          <ScalarProperty Name="nameBook" ColumnName="nameBook" />
          <ScalarProperty Name="authorBook" ColumnName="authorBook" />
          <ScalarProperty Name="dateBook" ColumnName="dateBook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>